<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIMEPLAN - 시간 계획 관리</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TIMEPLAN에 오신 것을 환영합니다!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_load">
      <property name="text">
       <string>엑셀/CSV 불러오기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="text">
       <string>엑셀/CSV로 저장</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_report">
      <property name="text">
       <string>요약/보고서 생성</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
